<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:gravity="left|center"
    android:paddingBottom="5.0dip"
    android:paddingLeft="@dimen/selectcity_group_item_padding"
    android:paddingRight="@dimen/selectcity_group_item_padding"
    android:paddingTop="5.0dip"
    android:textStyle="bold"
    android:textColor="@color/white" />
